
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto de software ReflexSom">
      
      
        <meta name="author" content="Davi M.">
      
      
      
        <link rel="prev" href="../pbb/">
      
      
        <link rel="next" href="../licoes/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>User Story Mapping - ReflexSom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercicio-de-construcao-de-user-story-mapping-usm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ReflexSom" class="md-header__button md-logo" aria-label="ReflexSom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ReflexSom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Story Mapping
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ReflexSom" class="md-nav__button md-logo" aria-label="ReflexSom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ReflexSom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documento de visão
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documento de visão
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cenário atual do cliente e do negócio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estratégias de Engenharia de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../er/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engenharia de Requisitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronogramas e Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interação entre Equipe e Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requisitos de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dordod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DoR e DoD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lista de Requisitos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Lista de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../priorizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Priorização e MVP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casosUso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagramas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maparast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mapa de Rastreabilidade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências Bibliográficas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estudos de casos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Estudos de casos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pbb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Backlog Building
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    User Story Mapping
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    User Story Mapping
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      Contexto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      Resumo do Produto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resumo do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-o-que" class="md-nav__link">
    <span class="md-ellipsis">
      a) O quê?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-por-que" class="md-nav__link">
    <span class="md-ellipsis">
      b) Por quê?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-quem" class="md-nav__link">
    <span class="md-ellipsis">
      c) Quem?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identificacao-dos-atores-personas" class="md-nav__link">
    <span class="md-ellipsis">
      Identificação dos Atores (Personas)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividades-etapas-da-jornada-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Atividades (Etapas da Jornada do Usuário)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backbone-epicos-principais-por-atividade" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone (Épicos Principais por Atividade)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp-historias-de-usuario-por-backbone" class="md-nav__link">
    <span class="md-ellipsis">
      MVP – Histórias de Usuário por Backbone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      Backlog Futuro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarefas-em-historias-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas em Histórias de Usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tarefas em Histórias de Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backbone-bb01-configurar-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb01 – Configurar Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb02-efetivar-inscricoes" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb02 – Efetivar Inscrições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb03-gerenciar-fornecedores" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb03 – Gerenciar Fornecedores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb04-coordenar-patrocinios" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb04 – Coordenar Patrocínios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb05-recrutar-voluntarios" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb05 – Recrutar Voluntários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb06-promover-e-comunicar" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb06 – Promover e Comunicar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb07-avaliar-e-gerar-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb07 – Avaliar e Gerar Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apresentações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidade1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unidade 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      Contexto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      Resumo do Produto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resumo do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-o-que" class="md-nav__link">
    <span class="md-ellipsis">
      a) O quê?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-por-que" class="md-nav__link">
    <span class="md-ellipsis">
      b) Por quê?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-quem" class="md-nav__link">
    <span class="md-ellipsis">
      c) Quem?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identificacao-dos-atores-personas" class="md-nav__link">
    <span class="md-ellipsis">
      Identificação dos Atores (Personas)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atividades-etapas-da-jornada-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Atividades (Etapas da Jornada do Usuário)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backbone-epicos-principais-por-atividade" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone (Épicos Principais por Atividade)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvp-historias-de-usuario-por-backbone" class="md-nav__link">
    <span class="md-ellipsis">
      MVP – Histórias de Usuário por Backbone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog-futuro" class="md-nav__link">
    <span class="md-ellipsis">
      Backlog Futuro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarefas-em-historias-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas em Histórias de Usuário
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tarefas em Histórias de Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backbone-bb01-configurar-evento" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb01 – Configurar Evento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb02-efetivar-inscricoes" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb02 – Efetivar Inscrições
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb03-gerenciar-fornecedores" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb03 – Gerenciar Fornecedores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb04-coordenar-patrocinios" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb04 – Coordenar Patrocínios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb05-recrutar-voluntarios" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb05 – Recrutar Voluntários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb06-promover-e-comunicar" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb06 – Promover e Comunicar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backbone-bb07-avaliar-e-gerar-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone: Bb07 – Avaliar e Gerar Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exercicio-de-construcao-de-user-story-mapping-usm">Exercício de Construção de User Story Mapping (USM)</h1>
<h2 id="contexto">Contexto</h2>
<p>A <strong>ComunEventos</strong> é uma startup fictícia que visa criar uma plataforma digital para facilitar a organização e participação em eventos comunitários. Observando problemas como:</p>
<ul>
<li>Fragmentação de ferramentas</li>
<li>Baixa integração</li>
<li>Custo elevado de soluções especializadas</li>
<li>Dificuldade de engajamento</li>
</ul>
<p>A proposta é oferecer uma solução unificada e acessível, com foco em <strong>organização, comunicação, gestão e colaboração</strong>.</p>
<hr />
<h2 id="resumo-do-produto">Resumo do Produto</h2>
<h3 id="a-o-que">a) O quê?</h3>
<p>A <strong>plataforma ComunEventos</strong> é um sistema online para <strong>organizar, promover, participar e colaborar</strong> em eventos comunitários.</p>
<p><strong>Funcionalidades principais:</strong></p>
<ul>
<li>Gestão de inscrições</li>
<li>Comunicação com participantes</li>
<li>Integração de patrocinadores e voluntários</li>
<li>Contratação de fornecedores</li>
<li>Acompanhamento de feedback</li>
</ul>
<h3 id="b-por-que">b) Por quê?</h3>
<p>Porque a organização de eventos comunitários é hoje <strong>fragmentada e ineficiente</strong>, dependendo de ferramentas desconectadas. A ComunEventos propõe:</p>
<ul>
<li>Integração em um só lugar</li>
<li>Redução de custos</li>
<li>Facilidade de engajamento</li>
<li>Fortalecimento do impacto social</li>
</ul>
<h3 id="c-quem">c) Quem?</h3>
<p><strong>Personas identificadas:</strong></p>
<ul>
<li>Organizador do Evento</li>
<li>Participante</li>
<li>Fornecedor Local</li>
<li>Patrocinador</li>
<li>Voluntário</li>
</ul>
<hr />
<h2 id="identificacao-dos-atores-personas">Identificação dos Atores (Personas)</h2>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Descrição</th>
<th>Necessidades</th>
</tr>
</thead>
<tbody>
<tr>
<td>Organizador</td>
<td>Planeja e executa os eventos</td>
<td>Promoção, gestão de inscrições, comunicação e relatórios</td>
</tr>
<tr>
<td>Participante</td>
<td>Interessado nos eventos</td>
<td>Informações claras, inscrição simples, notificações e interação</td>
</tr>
<tr>
<td>Fornecedor</td>
<td>Presta serviços (alimentação, som, espaço etc.)</td>
<td>Comunicação clara, contrato, cronograma, pagamento e feedback pós-evento</td>
</tr>
<tr>
<td>Patrocinador</td>
<td>Financia o evento por exposição da marca</td>
<td>Visibilidade, relatórios de retorno e resultados</td>
</tr>
<tr>
<td>Voluntário</td>
<td>Ajuda nas atividades do evento</td>
<td>Tarefas claras, capacitação, reconhecimento e boa comunicação</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="atividades-etapas-da-jornada-do-usuario">Atividades (Etapas da Jornada do Usuário)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Usuário(s) Envolvido(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>At01</td>
<td>Criar e configurar evento</td>
<td>Organizador</td>
</tr>
<tr>
<td>At02</td>
<td>Descobrir e se inscrever no evento</td>
<td>Participante</td>
</tr>
<tr>
<td>At03</td>
<td>Contratar fornecedores</td>
<td>Fornecedor Local</td>
</tr>
<tr>
<td>At04</td>
<td>Captar patrocinadores</td>
<td>Patrocinador</td>
</tr>
<tr>
<td>At05</td>
<td>Recrutar voluntários</td>
<td>Voluntário</td>
</tr>
<tr>
<td>At06</td>
<td>Promover o evento</td>
<td>Organizador</td>
</tr>
<tr>
<td>At07</td>
<td>Comunicar-se com o público</td>
<td>Organizador, Participante</td>
</tr>
<tr>
<td>At08</td>
<td>Avaliar evento e gerar aprendizados</td>
<td>Todos os usuários</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="backbone-epicos-principais-por-atividade">Backbone (Épicos Principais por Atividade)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Atividade Relacionada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bb01</td>
<td>Configurar evento</td>
<td>At01</td>
</tr>
<tr>
<td>Bb02</td>
<td>Efetivar inscrições</td>
<td>At02</td>
</tr>
<tr>
<td>Bb03</td>
<td>Gerenciar fornecedores</td>
<td>At03</td>
</tr>
<tr>
<td>Bb04</td>
<td>Coordenar patrocínios</td>
<td>At04</td>
</tr>
<tr>
<td>Bb05</td>
<td>Recrutar voluntários</td>
<td>At05</td>
</tr>
<tr>
<td>Bb06</td>
<td>Promover &amp; comunicar</td>
<td>At06, At07</td>
</tr>
<tr>
<td>Bb07</td>
<td>Avaliar &amp; gerar insights</td>
<td>At08</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mvp-historias-de-usuario-por-backbone">MVP – Histórias de Usuário por Backbone</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Backbone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ta01</td>
<td>Definir título, local e data do evento</td>
<td>Bb01</td>
</tr>
<tr>
<td>Ta02</td>
<td>Escolher categorias e tipo de evento</td>
<td>Bb01</td>
</tr>
<tr>
<td>Ta03</td>
<td>Cadastrar formulário de inscrição</td>
<td>Bb02</td>
</tr>
<tr>
<td>Ta04</td>
<td>Visualizar inscrições confirmadas</td>
<td>Bb02</td>
</tr>
<tr>
<td>Ta05</td>
<td>Cadastrar fornecedores e negociar serviços</td>
<td>Bb03</td>
</tr>
<tr>
<td>Ta06</td>
<td>Gerar contrato eletrônico com fornecedores</td>
<td>Bb03</td>
</tr>
<tr>
<td>Ta07</td>
<td>Enviar proposta de patrocínio</td>
<td>Bb04</td>
</tr>
<tr>
<td>Ta08</td>
<td>Cadastrar patrocinador e contrapartidas</td>
<td>Bb04</td>
</tr>
<tr>
<td>Ta09</td>
<td>Disponibilizar formulário para voluntários</td>
<td>Bb05</td>
</tr>
<tr>
<td>Ta10</td>
<td>Gerenciar escala de voluntários</td>
<td>Bb05</td>
</tr>
<tr>
<td>Ta11</td>
<td>Compartilhar evento nas redes sociais</td>
<td>Bb06</td>
</tr>
<tr>
<td>Ta12</td>
<td>Agendar e disparar e-mails para inscritos</td>
<td>Bb06</td>
</tr>
<tr>
<td>Ta13</td>
<td>Coletar feedback dos participantes</td>
<td>Bb07</td>
</tr>
<tr>
<td>Ta14</td>
<td>Avaliar desempenho de fornecedores e voluntários</td>
<td>Bb07</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="backlog-futuro">Backlog Futuro</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Backbone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ta15</td>
<td>Gerar relatório de impacto do evento</td>
<td>Bb07</td>
</tr>
<tr>
<td>Ta16</td>
<td>Cadastrar múltiplos eventos em um mesmo painel</td>
<td>Bb01</td>
</tr>
<tr>
<td>Ta17</td>
<td>Criar painel de estatísticas dos eventos</td>
<td>Bb07</td>
</tr>
<tr>
<td>Ta18</td>
<td>Permitir pagamentos online integrados</td>
<td>Bb02</td>
</tr>
<tr>
<td>Ta19</td>
<td>Notificar por WhatsApp</td>
<td>Bb06</td>
</tr>
<tr>
<td>Ta20</td>
<td>Gamificar atividades voluntárias</td>
<td>Bb05</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tarefas-em-historias-de-usuario">Tarefas em Histórias de Usuário</h2>
<h3 id="backbone-bb01-configurar-evento"><strong>Backbone: Bb01 – Configurar Evento</strong></h3>
<p><strong>Definir título, local e data do evento</strong></p>
<ul>
<li>Deve ser possível preencher e salvar o nome, a data, o horário e o local do evento no painel de criação.</li>
<li>Os dados salvos devem ser associados ao evento e permitir edição posterior.</li>
</ul>
<p><strong>Escolher categorias e tipo de evento</strong></p>
<ul>
<li>O organizador deve poder selecionar o tipo (ex: cultural, esportivo, beneficente) e categorias relacionadas.</li>
<li>As categorias selecionadas devem ser armazenadas para futura filtragem na busca por eventos.</li>
</ul>
<hr />
<h3 id="backbone-bb02-efetivar-inscricoes"><strong>Backbone: Bb02 – Efetivar Inscrições</strong></h3>
<p><strong>Cadastrar formulário de inscrição</strong></p>
<ul>
<li>O organizador deve poder criar um formulário com campos personalizados (nome, e-mail, preferências etc.).</li>
<li>O formulário deve ser vinculado ao evento e acessível publicamente para inscrições.</li>
</ul>
<p><strong>Visualizar inscrições confirmadas</strong></p>
<ul>
<li>O organizador deve poder acessar uma lista com os inscritos e seus dados.</li>
<li>A lista deve poder ser exportada e atualizada em tempo real.</li>
</ul>
<hr />
<h3 id="backbone-bb03-gerenciar-fornecedores"><strong>Backbone: Bb03 – Gerenciar Fornecedores</strong></h3>
<p><strong>Cadastrar fornecedores e negociar serviços</strong></p>
<ul>
<li>Deve ser possível adicionar fornecedores com dados de contato e serviços oferecidos.</li>
<li>O sistema deve permitir registrar o status das negociações e salvar observações.</li>
</ul>
<p><strong>Gerar contrato eletrônico com fornecedores</strong></p>
<ul>
<li>O organizador deve poder gerar um contrato padrão para o fornecedor com os dados do evento.</li>
<li>O fornecedor deve poder assinar digitalmente e o contrato deve ser salvo e vinculado ao evento.</li>
</ul>
<hr />
<h3 id="backbone-bb04-coordenar-patrocinios"><strong>Backbone: Bb04 – Coordenar Patrocínios</strong></h3>
<p><strong>Enviar proposta de patrocínio</strong></p>
<ul>
<li>O organizador deve poder gerar um documento de proposta a partir de um modelo.</li>
<li>A proposta deve poder ser enviada por e-mail diretamente pelo sistema.</li>
</ul>
<p><strong>Cadastrar patrocinador e contrapartidas</strong></p>
<ul>
<li>Ao aceitar a proposta, o patrocinador é registrado no sistema com logotipo e valor investido.</li>
<li>Contrapartidas (ex: exibição de marca, brindes) devem ser listadas e vinculadas ao patrocinador.</li>
</ul>
<hr />
<h3 id="backbone-bb05-recrutar-voluntarios"><strong>Backbone: Bb05 – Recrutar Voluntários</strong></h3>
<p><strong>Disponibilizar formulário para voluntários</strong></p>
<ul>
<li>Publicação de formulário com campos específicos.</li>
<li>Confirmação automática após inscrição.</li>
</ul>
<p><strong>Gerenciar escala de voluntários</strong></p>
<ul>
<li>Criação de escala de tarefas e horários.</li>
<li>Alocação automática ou manual com notificações.</li>
</ul>
<hr />
<h3 id="backbone-bb06-promover-e-comunicar"><strong>Backbone: Bb06 – Promover e Comunicar</strong></h3>
<p><strong>Compartilhar evento nas redes sociais</strong></p>
<ul>
<li>Geração de links de divulgação e prévias com imagem e descrição.</li>
<li>Botão de compartilhamento para WhatsApp, Instagram e Facebook.</li>
</ul>
<p><strong>Agendar e disparar e-mails para inscritos</strong></p>
<ul>
<li>Configuração de mensagens automáticas com base em datas do evento.</li>
<li>Envio automático conforme agenda.</li>
</ul>
<hr />
<h3 id="backbone-bb07-avaliar-e-gerar-insights"><strong>Backbone: Bb07 – Avaliar e Gerar Insights</strong></h3>
<p><strong>Coletar feedback dos participantes</strong></p>
<ul>
<li>Envio de formulário de avaliação com campos personalizáveis.</li>
<li>Armazenamento das respostas para análise.</li>
</ul>
<p><strong>Avaliar desempenho de fornecedores e voluntários</strong></p>
<ul>
<li>Avaliação por critérios definidos (pontualidade, qualidade etc.).</li>
<li>Registro das avaliações vinculadas ao evento.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>